<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vgg.choi.activity.MissionDetailActivity"
    tools:showIn="@layout/activity_game_detail">

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@color/colorPrimary"
	        android:padding="8dp"
	        >
	        <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:lines="1"
			    android:id="@+id/game_item_title"
			    android:textSize="@dimen/text_size_small"
			    android:gravity="center_vertical"
			    android:textAllCaps="true"
			    android:textColor="@color/sdk_font_color_light"
			    />
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:baselineAligned="false"
	            >
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                >
	                <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:lines="1"
				        android:id="@+id/game_item_type"
				        android:textColor="@color/sdk_font_color_light"
				        />
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:lines="1"
				        android:id="@+id/game_item_size"
				        android:textColor="@color/sdk_font_color_light"
				        />
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                >
	                <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:lines="1"
				        android:id="@+id/game_item_rating"
				        android:textColor="@color/sdk_font_color_light"
				        />
		   	        <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:lines="1"
				        android:id="@+id/game_item_download_text"
				        android:textColor="@color/sdk_font_color_light"
				        />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="16dp"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp"
	        >
	        <android.support.v4.view.ViewPager
		        android:layout_width="match_parent"
		        android:layout_height="240dp"
		        android:id="@+id/game_item_image_pager"
		        android:layout_marginTop="16dp"
		        />
	        <Button 
	            android:id="@+id/game_item_screenshot_label"
			    android:layout_width="128dp"
			    android:layout_height="32dp"
			    android:layout_marginLeft="16dp"
			    android:text="screenshot"
			    android:background="@color/colorPrimary"
			    android:textColor="@color/sdk_font_color_light"
			    />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        >
	        <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/game_item_desc"
		        android:layout_marginTop="16dp"
		        android:paddingLeft="16dp"
		        android:paddingRight="16dp"
		        android:paddingBottom="16dp"
		        android:paddingTop="24dp"
		        android:background="@drawable/border_dark"
		        />
	        <Button 
	            android:id="@+id/game_item_description_label"
	        	android:layout_width="128dp"
			    android:layout_height="32dp"
			    android:layout_marginLeft="16dp"
			    android:text="screenshot"
			    android:background="@color/colorPrimary"
			    android:textColor="@color/sdk_font_color_light"
			    />
	    </RelativeLayout>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>
