<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:padding="8dp"
    >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            >
            <ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="@dimen/game_item_image_size"
			    android:id="@+id/game_item_image"
			    android:scaleType="centerCrop"
			    />
            <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:orientation="vertical"
			    android:background="@color/colorPrimary"
			    android:paddingLeft="8dp"
			    android:paddingRight="8dp"
			    android:paddingTop="4dp"
			    android:paddingBottom="8dp"
			    android:alpha="0.95"
			    android:id="@+id/game_item_layout_title"
			    >
			    <TextView 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:lines="1"
				    android:id="@+id/game_item_title"
				    android:textSize="@dimen/text_size_small"
				    android:gravity="center_vertical"
				    android:textAllCaps="true"
				    android:textColor="@color/sdk_font_color_light"
				    />
				<TextView 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:lines="1"
				    android:id="@+id/game_item_desc"
				    android:textSize="@dimen/text_size_extra_micro"
				    android:visibility="gone"
				    />
				<TextView 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:lines="1"
				    android:id="@+id/game_item_download_text"
				    android:textSize="@dimen/text_size_extra_micro"
				    android:textColor="@color/sdk_font_color_light"
				    />
			</LinearLayout>
        </RelativeLayout>
	<Button 
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:id="@+id/game_item_action"
			    android:background="@color/colorPrimaryLight"
			    android:textColor="@color/sdk_font_color_light"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="8dp"
			    />
</RelativeLayout>
